<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_very_small"
    android:paddingRight="@dimen/margin_very_small"
    android:paddingTop="@dimen/activity_horizontal_margin_small"
    android:paddingBottom="@dimen/activity_horizontal_margin_small"
    tools:context=".MainForecastFragment">

    <ListView
        android:id="@+id/listview_forecast"
        style="@style/ForecastListStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>